<!DOCTYPE html>
<html>
	<head>
	   	<meta charset='utf-8'>
	   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	   	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login</title>
	</head>
	<style>
		body{background-color:#3cbfbf}.login{text-align:center;width:100%}
		.container{background-color:#fff;display:table;margin:0 auto;margin-top:13vh;width:400px;height:420px;border-radius:3px;}
		h1{margin-top:15px;width:100%;height:50px;text-align:center;font-size:40px;font-family:"Tw Cen MT";border-radius:3px;}
		h2{color:#fff;font-family:"Tw Cen MT";font-size:50px;}
		.login-form{text-align:center;font-family:"Tw Cen MT";font-size:25px;margin-top:35px}
		.login-form input{width:85%;height:40px;margin:10px;text-align:center;border:1px solid;border-radius:5px;background-color:#f7f7f7}
		.login-form input[type=submit]{width:90%;height:50px;margin-top:30px;background-color:#3cbfbf;cursor:pointer;color:#fff;border:0;border-radius:10px;}
		.login-form input[type=submit]:hover{background-color:#3c7ea6}	
		@media(max-width:500px){.container{width:100%;}h2{font-size:30px;}}
	</style>
	<body>
		<div class='login'>
			<h2>Administrator Login</h2>
			<form method="post" action="j_security_check">
				<div class='container'>
					<h1>Login</h1>
						<div class='login-form'>
							<span>Registered Email</span> <input type="text" name='j_username' id='j_username' value='' placeholder='USERNAME' required />
							<span>Password</span> <input type="password" name='j_password' id='j_password' value='' placeholder='PASSWORD' required />
							<input type="submit" name="submit" id='submit' value="LOGIN" />
						</div>
				</div>
			</form>
		</div>
	</body>
</html>